VITE_SUPABASE_PROJECT_ID="yxjvmrvbysnaonyosssn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4anZtcnZieXNuYW9ueW9zc3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTYzNTYsImV4cCI6MjA3MzM3MjM1Nn0.Vb44JnIifd-PVJQjmGsTdsqwL3OCwLQgrEXMhUf6t3c"
VITE_SUPABASE_URL="https://yxjvmrvbysnaonyosssn.supabase.co"
